{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "proxy": "http://localhost:3001",
  "scripts": {
    "server": "node server.js",
    "start": "npm run server & react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "express": "^4.16.2",
    "json-graphql-server": "^2.1.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0",
    "react-syntax-highlighter": "^7.0.0"
  }
}
